.member {
  width: 1250px;
  height: 370px;
  background-color: #d9d3d3;
  margin-left: 0px;
  margin-top: 20px;
  display: flex;
}

.title {
  font-size: 28px;
  margin-left: 40px;
  padding-top: 30px;
  margin-top: 20px;
}

.alumni-name {
  font-size: 18px;
  margin-left: 50px;
  margin-top: 75px;
}

.description {
  font-size: 18px;
  margin-left: 50px;
  margin-top: 20px;
}

.alumni {
  width: 325px;
  height: 325px;
  background-color: #b2acac;
  margin-left: 5px;
  display: flex;
  flex-direction: row;
}

.single-alumni {
  display: flex;
  flex-direction: column;
<<<<<<< HEAD
  align-items: left;
  width: 19vw;
  height: 30vw;
  padding:20px;
=======
  align-items: center;
  width: 18vw;
  height: auto;
  padding: 20px;
>>>>>>> members3
  background-color: #327575;
  border-radius: 30px;
  margin-top: 35px;
}

.member-body {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.member-card {
  display: flex;
  flex-direction: column;
  width: 80vw;
  height: auto;
  padding: 20px;
  background-color: #f1ddce;
  border-radius: 30px;
<<<<<<< HEAD
  margin-top:20px;
}

.member-card h2{
  text-align:left;
  font-size:35px;
}

.member-card .description h2{
  text-align:left;
  font-size:35px;
  font-weight: bold;
  margin-top:-135px

=======
  margin-top: 30px;
>>>>>>> members3
}

.description {
  display: flex;
  flex-direction: column;
}

.photo {
<<<<<<< HEAD
  width: 15vw;
  margin-left: 9px;
=======
  width: 12vw;
>>>>>>> members3
  height: auto;
  border-radius: 20px;
}

.lab-members {
  margin: 10vw;
  margin-top: 25px;
}

.all-alumni {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.alumni-section {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}
